# settings for hbase
hbase.zookeeper.quorum=hadoop01,hadoop02,hadoop03
hbase.zookeeper.property.clientPort=2181
hbase.client.scanner.timeout.period=10000
hbase.hconnection.threads.max=0
hbase.hconnection.threads.core=0
hbase.rpc.timeout=60000

# settings for httpclient
httpclient.pool.maxTotal=80
httpclient.pool.defaultMaxPerRoute=10
httpclient.pool.idleTimeoutMillis=120000

# settings for kafka
#kafka.bootstrap.servers=172.16.49.39:9092,172.16.49.40:9092,172.16.49.41:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.acks=1
kafka.buffer.memory=33554432
kafka.retries=0
kafka.batch.size=16384
kafka.client.id=
kafka.connections.max.idle.ms=540000
kafka.linger.ms=0
kafka.max.block.ms=30000
kafka.max.request.size=1048576
kafka.receive.buffer.bytes=32768
kafka.request.timeout.ms=15000
kafka.send.buffer.bytes=131072
kafka.max.in.flight.requests.per.connection=5
kafka.metadata.max.age.ms=300000
kafka.reconnect.backoff.ms=50
kafka.retry.backoff.ms=100

# settings for redis
#redis.mode=standalone
redis.mode=cluster
redis.hostAndPort=hadoop01:6379,hadoop02:6379,hadoop03:6379
redis.password=drisk123
redis.clusterMaxRedirects=8
redis.timeout=2000
redis.poolMaxTotal=200
redis.poolMaxIdle=200
redis.poolMinIdle=10
redis.poolMaxWaitMillis=1000
redis.slowlogMillis=20

# settings for hikari datasource (common)
database.autoCommit=true
database.connectionTimeout=6000
database.idleTimeout=600000
database.maxLifetime=1800000
database.maximumPoolSize=20
database.validationTimeout=3000
database.leakDetectionThreshold=30000
database.initializationFailTimeout=1
#database.transactionIsolation=TRANSACTION_READ_COMMITTED

# settings for mybatis (common)
database.mybatisCacheEnabled=true
database.mybatisLazyLoadingEnabled=false
database.mybatisAutoMappingBehavior=PARTIAL
database.mybatisAutoMappingUnknownColumnBehavior=WARNING
database.mybatisDefaultExecutorType=REUSE
database.mybatisMapUnderscoreToCamelCase=true
database.mybatisLocalCacheScope=SESSION
database.mybatisCallSettersOnNulls=false
database.mybatisMappersPackages=com.roy.drisk.mybatis.mappers
database.mybatisMappersConfig=mybatis-mappers-service.xml

# settings for default data source
database.default.jdbcUrl=jdbc:mysql://hadoop01:3306/drisk?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
database.default.driverClassName=com.mysql.cj.jdbc.Driver
database.default.username=root
database.default.password=root
database.default.autoCommit=true

#setting for log desensitization
#\u65E5\u5FD7\u6258\u540D
log.desenSwitch=true
log.desenConfig=id_no:desIdNo|crd_no:desCrdNo|opt_crd_no:desCrdNo|cus_nm:desName|id_nm:desName|bnk_cus_nm:desName|opt_bnk_cus_nm:desName

rabbitmq.hosts=172.16.48.10
rabbitmq.port=5672
rabbitmq.username=rabbitmq
rabbitmq.password=Rabbitmq123
rabbitmq.virtualhost=/lemon