spring.application.name=DriskServer
server.port=9877

rules.coordinates[0]=com.roy:drisk-realtime-rules:1.0
rules.scan-interval=100

transport.bossThreads=2
transport.workerThreads=0
transport.handlerThreads=0
transport.nativeEpoll=false
transport.bindAddress=0.0.0.0
transport.port=9866
transport.tcpNoDelay=true
transport.soKeepAlive=true
transport.soReuseAddress=true
transport.soBacklog=1024
transport.soSendBufferSize=131072
transport.soReceiveBufferSize=131072
transport.readerIdleTimeSeconds=1800
transport.supportedEngine=drools

message.preLength=4
message.encoding=UTF-8