<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.roy</groupId>
        <artifactId>drisk</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drisk-realtime-rules</artifactId>
    <version>1.0</version>
    <packaging>kjar</packaging>
    <name>drisk-realtime-rules</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.roy</groupId>
            <artifactId>drisk-realtime-engine</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.roy</groupId>
            <artifactId>drisk-common-service</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.roy</groupId>
            <artifactId>drisk-realtime-rule-deals</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>drisk-dev</id>
            <name>drisk Nexus Releases</name>
            <url>http://hadoop01:8089/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>drisk-dev-snapshot</id>
            <name>drisk Nexus Snapshots</name>
            <url>http://hadoop01:8089/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>${drools.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>