
 ____________   ___________        ____________             _____  ______   _______          ____________   ___________     _____                    _____                _____        ______  ______
 \           \  \          \      /            \       _____\    \|\     \  \      \         \           \  \          \   |\    \                  |\    \             /      |_      \     \|\     \
  \           \  \    /\    \    |\___/\  \\___/|     /    / \    |\\     \  |     /|         \           \  \    /\    \   \\    \                  \\    \           /         \      |     |\|     |
   |    /\     |  |   \_\    |    \|____\  \___|/    |    |  /___/| \|     |/     //           |    /\     |  |   \_\    |   \\    \                  \\    \         |     /\    \     |     |/____ /
   |   |  |    |  |      ___/           |  |      ____\    \ |   ||  |     |_____//            |   |  |    |  |      ___/     \|    | ______           \|    | ______ |    |  |    \    |     |\     \
   |    \/     |  |      \  ____   __  /   / __  /    /\    \|___|/  |     |\     \            |    \/     |  |      \  ____   |    |/      \           |    |/      \|     \/      \   |     | |     |
  /           /| /     /\ \/    \ /  \/   /_/  ||    |/ \    \      /     /|\|     |          /           /| /     /\ \/    \  /            |           /            ||\      /\     \  |     | |     |
 /___________/ |/_____/ |\______||____________/||\____\ /____/|    /_____/ |/_____/|         /___________/ |/_____/ |\______| /_____/\_____/|          /_____/\_____/|| \_____\ \_____\/_____/|/_____/|
|           | / |     | | |     ||           | /| |   ||    | |   |     | / |    | |        |           | / |     | | |     ||      | |    ||         |      | |    ||| |     | |     ||    |||     | |
|___________|/  |_____|/ \|_____||___________|/  \|___||____|/    |_____|/  |____|/         |___________|/  |_____|/ \|_____||______|/|____|/         |______|/|____|/ \|_____|\|_____||____|/|_____|/
