#settings for client
transport.bossThreads=0
transport.nativeEpoll=false
#server location 多个地址用,隔开
#transport.servers=hadoop01:9877
transport.servers=localhost:9866
transport.connectTimeoutMillis=2000
transport.tcpNoDelay=true
transport.soKeepAlive=true
transport.soReuseAddress=true
transport.soSendBufferSize=131072
transport.soReceiveBufferSize=131072
transport.poolAcquireTimeoutMillis=2000
transport.poolMaxConnections=200
transport.poolMaxPendingAcquires=300
transport.fetchWaitMilliSeconds=6000

message.mockType=off
message.version=0
message.preLength=4
message.encoding=UTF-8
message.format=json

kafka.bootstrapServers=hadoop01:9092,hadoop02:9092,hadoop03
kafka.acks=1
kafka.bufferMemory=33554432
kafka.retries=0
kafka.batchSize=16384
kafka.clientId=
kafka.connectionsMaxIdleMs=540000
kafka.lingerMs=0
kafka.maxBlockMs=30000
kafka.maxRequestSize=1048576
kafka.receiveBufferBytes=32768
kafka.requestTimeoutMs=10000
kafka.sendBufferBytes=131072
kafka.maxInFlightRequestsPerConnection=5
kafka.metadataMaxAgeMs=300000
kafka.reconnectBackoffMs=50
kafka.retryBackoffMs=100
kafka.defaultTopic=drisk