hbase.zookeeper.quorum=hadoop01,hadoop02,hadoop03
hbase.rpc.timeout=3000

kafka.bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092


redis.mode=cluster
redis.hostAndPort=hadoop01:6379,hadoop02:6379,hadoop03:6379
redis.password=drisk123


database.default.mybatisMappersPackages=com.roy.drisk.service.mappers
database.default.mybatisMappersConfig=mybatis-mappers-service.xml


# settings for default data source
database.default.jdbcUrl=jdbc:mysql://hadoop01:3306/drisk?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
database.default.driverClassName=com.mysql.cj.jdbc.Driver
database.default.username=root
database.default.password=root
database.default.autoCommit=true
